# GeoprocessingAppstore

./: NOTICE  README.md  pom.xml
misc/licenses/: license-mappings.xml
src/main/java/de/tudresden/gis/manage/geooperators/: GeooperatorController.java
